# GoNetSuraPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gonet/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonet/kotlinpractice/: KPApplication.kt  KPMainActivity.kt
app/src/main/java/com/gonet/kotlinpractice/flows/cart/: KPCartActivity.kt
app/src/main/java/com/gonet/kotlinpractice/flows/cart/adapter/: KPProductBagAdapter.kt
app/src/main/java/com/gonet/kotlinpractice/flows/cart/states/: KPBagProductsState.kt
app/src/main/java/com/gonet/kotlinpractice/flows/cart/viewModels/: KPCartViewModel.kt
app/src/main/java/com/gonet/kotlinpractice/flows/description/: KPSummaryActivity.kt
app/src/main/java/com/gonet/kotlinpractice/flows/description/states/: KPSummaryState.kt
app/src/main/java/com/gonet/kotlinpractice/general/extensions/: KPActivityExtensions.kt  KPAssetsExtension.kt  KPTextExtensions.kt
app/src/main/java/com/gonet/kotlinpractice/general/models/: Product.kt
app/src/main/java/com/gonet/kotlinpractice/ki/: KPViewModelsModule.kt
app/src/main/java/com/gonet/kotlinpractice/services/: KPRetrofitClient.kt  KPSuperMarketApi.kt
app/src/main/java/com/gonet/kotlinpractice/services/ki/: KPRepositoriesModule.kt
app/src/main/java/com/gonet/kotlinpractice/storage/: KPProductsDelegate.kt
app/src/main/java/com/gonet/kotlinpractice/storage/ki/: KPStorageProductsModule.kt
app/src/main/res/color/: kp_selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: kp_badge_background.xml  kp_ic_favorite_on.xml  kp_selector_rounded_orange.xml  kp_toggle_selector_favorite.xml
app/src/main/res/layout/: kp_activity_cart.xml  kp_activity_main.xml  kp_activity_summary_product_item.xml  kp_fragment_favorites.xml  kp_fragment_home.xml  kp_fragment_settings.xml  kp_item_product.xml  kp_item_product_bag.xml  kp_menu_action_icon.xml
app/src/main/res/menu/: kp_bottom_nav_options.xml  kp_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gonet/kotlinpractice/: ExampleUnitTest.kt
(+13 files in other folders)
