<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cart_option"
        android:icon="@drawable/kp_ic_menu_cart"
        android:title="Carrito"
        android:actionLayout="@layout/kp_menu_action_icon"
        app:showAsAction="always"
        />
</menu>